<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AccountCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="404" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="404" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-m1-Iib" userLabel="Currency Name Label">
                        <rect key="frame" x="20" y="35" width="132" height="48"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceK-KQ-fFF" userLabel="Available Units Label">
                        <rect key="frame" x="20" y="93" width="132" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOe-bu-2yz" userLabel="Entered Units Text Field">
                        <rect key="frame" x="162" y="35" width="222" height="48"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJp-Tq-vWC" userLabel="Exchange Rate Label">
                        <rect key="frame" x="162" y="93" width="222" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ceK-KQ-fFF" firstAttribute="top" secondItem="NmX-m1-Iib" secondAttribute="bottom" constant="10" id="5hC-hz-YTG"/>
                <constraint firstItem="GOe-bu-2yz" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.55" id="Bg9-vo-omh"/>
                <constraint firstItem="GOe-bu-2yz" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" constant="35" id="JCH-C2-F6A"/>
                <constraint firstItem="GOe-bu-2yz" firstAttribute="leading" secondItem="NmX-m1-Iib" secondAttribute="trailing" constant="10" id="JaI-6m-7QC"/>
                <constraint firstItem="iJp-Tq-vWC" firstAttribute="trailing" secondItem="GOe-bu-2yz" secondAttribute="trailing" id="Ml2-cM-kOY"/>
                <constraint firstItem="iJp-Tq-vWC" firstAttribute="centerY" secondItem="ceK-KQ-fFF" secondAttribute="centerY" id="Nnb-ml-LjG"/>
                <constraint firstItem="ceK-KQ-fFF" firstAttribute="leading" secondItem="NmX-m1-Iib" secondAttribute="leading" id="PQ8-5h-H9E"/>
                <constraint firstItem="ceK-KQ-fFF" firstAttribute="trailing" secondItem="NmX-m1-Iib" secondAttribute="trailing" id="XHh-IX-gpr"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="GOe-bu-2yz" secondAttribute="trailing" constant="20" id="Ytb-wQ-52c"/>
                <constraint firstItem="NmX-m1-Iib" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" constant="20" id="au8-yp-gyB"/>
                <constraint firstItem="GOe-bu-2yz" firstAttribute="height" secondItem="NmX-m1-Iib" secondAttribute="height" id="kqo-Ht-GZG"/>
                <constraint firstItem="iJp-Tq-vWC" firstAttribute="leading" secondItem="GOe-bu-2yz" secondAttribute="leading" id="yG0-xz-UX7"/>
                <constraint firstItem="NmX-m1-Iib" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" constant="35" id="zsG-kf-cu7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="404" height="180"/>
            <connections>
                <outlet property="availableAmountLabel" destination="ceK-KQ-fFF" id="fhH-XY-Lp6"/>
                <outlet property="currencyNameLabel" destination="NmX-m1-Iib" id="Dkx-Xm-CdE"/>
                <outlet property="enteredAmountTextField" destination="GOe-bu-2yz" id="KTd-Jb-tL4"/>
                <outlet property="exchangeRateLabel" destination="iJp-Tq-vWC" id="NTc-7t-QFb"/>
            </connections>
            <point key="canvasLocation" x="211" y="119"/>
        </collectionViewCell>
    </objects>
</document>
